.movie-card {
  /* background-position: top; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 160%;
  border-radius: 30px;
  /* margin-bottom: 1rem; */
  margin-bottom: 0px;
  overflow: hidden;
}

.card-body-wrapper {
  position: absolute;
  top: 50%;
  width: 100%;
}
.card-body {
  position: relative;

  bottom: -320px;
  transition: 250ms ease-in;
}
.card-body a {
  /* padding: 1.25rem; */
  /* z-index: 1000; */
  display: grid;
  grid-template-rows: repeat(2, minmax(57px, auto));
  grid-template-columns: repeat(2, minmax(91px, auto));
  /* grid-template-rows: repeat(2, 65px);
  grid-template-columns: repeat(2, 90px); */

  grid-template-areas:
    "title title"
    "cat cat";
  background-color: rgba(27, 27, 27, 0.5);
  border-radius: 30px;
  /* margin-right: 1rem; */
  /* margin-top: -1.1rem; */
}
/* .card-body a:hover {
  color: var(--txt-color);
} */
.card-rating {
  position: absolute;
  /* top: 7px; */
  top: -21px;
  right: 7px;
  /* grid-row: 1/2;
  grid-column: 2/3; */
  background-color: #212529;
  padding: 3px;
  color: #ffc107;
  text-align: center;
  display: block;
  /* z-index: 100; */
  /* min-width: 20px;
  height: 20px; */
  min-width: 25px;
  font-size: 0.8rem;
  border-radius: 50%;
  border: 2px solid #343a40;
}
.card-body-title {
  /* grid-row: 1/2;
  grid-column: 1/2; */
  grid-area: title;
  /* margin-right: 1.5rem; */
  margin-bottom: 0.25rem;
  padding-left: 0.5rem;
  padding-top: 0.5rem;
}
.card-categories {
  /* grid-row: 2/3;
  grid-column: 1/2; */
  margin-bottom: 0;
  margin-top: 0;
  font-size: 80%;
  grid-area: cat;
  padding: 0 0.5rem;
  word-break: break-word;
  /* overflow-wrap: break-word; */
  /* display: flex;
  flex-flow: row wrap; */
}

@media (max-width: 1020px) {
  .card-rating {
    min-width: 20px;
    top: -25px;
  }
  .card-body-wrapper {
    width: 80%;
    left: 12%;
  }
}
